--cpu Cortex-M0+
"afe_mpxv7002\startup_stm32g030xx.o"
"afe_mpxv7002\main.o"
"afe_mpxv7002\stm32g0xx_it.o"
"afe_mpxv7002\stm32g0xx_hal_msp.o"
"afe_mpxv7002\stm32g0xx_hal_adc.o"
"afe_mpxv7002\stm32g0xx_hal_adc_ex.o"
"afe_mpxv7002\stm32g0xx_ll_adc.o"
"afe_mpxv7002\stm32g0xx_hal_rcc.o"
"afe_mpxv7002\stm32g0xx_hal_rcc_ex.o"
"afe_mpxv7002\stm32g0xx_ll_rcc.o"
"afe_mpxv7002\stm32g0xx_hal_flash.o"
"afe_mpxv7002\stm32g0xx_hal_flash_ex.o"
"afe_mpxv7002\stm32g0xx_hal_gpio.o"
"afe_mpxv7002\stm32g0xx_hal_dma.o"
"afe_mpxv7002\stm32g0xx_hal_dma_ex.o"
"afe_mpxv7002\stm32g0xx_ll_dma.o"
"afe_mpxv7002\stm32g0xx_hal_pwr.o"
"afe_mpxv7002\stm32g0xx_hal_pwr_ex.o"
"afe_mpxv7002\stm32g0xx_hal_cortex.o"
"afe_mpxv7002\stm32g0xx_hal.o"
"afe_mpxv7002\stm32g0xx_hal_exti.o"
"afe_mpxv7002\stm32g0xx_hal_tim.o"
"afe_mpxv7002\stm32g0xx_hal_tim_ex.o"
"afe_mpxv7002\system_stm32g0xx.o"
--strict --scatter "AFE_MPXV7002\AFE_MPXV7002.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AFE_MPXV7002.map" -o AFE_MPXV7002\AFE_MPXV7002.axf